# PedidosApi

./: .gitignore  PedidosApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_pedidosapicoti.yml
PedidosApi.Application/: PedidosApi.Application.csproj
PedidosApi.Application/Dtos/: CriarPagamentoDto.cs  CriarPedidoDto.cs  DadosPedidoDto.cs
PedidosApi.Application/Extensions/: ApplicationServicesExtension.cs
PedidosApi.Application/Interfaces/: IPedidoAppService.cs
PedidosApi.Application/Services/: PedidoAppService.cs
PedidosApi.Domain/Entities/: Pagamento.cs  Pedido.cs
PedidosApi.Domain/Extensions/: DomainServicesExtension.cs
PedidosApi.Domain/Interfaces/Events/: IPedidoCriadoEvent.cs
PedidosApi.Domain/Interfaces/Repositories/: IPedidoRepository.cs
PedidosApi.Domain/Interfaces/Services/: IPedidoDomainService.cs
PedidosApi.Domain/Models/: PedidoCriadoModel.cs
PedidosApi.Domain/Services/: PedidoDomainService.cs
PedidosApi.Infra.Data/: PedidosApi.Infra.Data.csproj
PedidosApi.Infra.Data/Contexts/: DataContext.cs
PedidosApi.Infra.Data/Extensions/: RepositoriesExtension.cs
PedidosApi.Infra.Data/Mappings/: PagamentoMap.cs  PedidoMap.cs
PedidosApi.Infra.Data/Migrations/: 20240117115626_Initial.Designer.cs  20240117115626_Initial.cs  DataContextModelSnapshot.cs
PedidosApi.Infra.Data/Repositories/: PedidoRepository.cs
PedidosApi.Infra.Messages/: PedidosApi.Infra.Messages.csproj
PedidosApi.Infra.Messages/Events/: PedidoCriadoEvent.cs
PedidosApi.Infra.Messages/Extensions/: MessagesExtension.cs
PedidosApi.Infra.Messages/Settings/: RabbitMQSettings.cs
PedidosApi.Services/: Dockerfile  PedidosApi.Services.csproj  PedidosApi.Services.http  Program.cs  appsettings.Development.json  appsettings.Production.json
PedidosApi.Services/Controllers/: PedidosController.cs
PedidosApi.Services/Properties/: launchSettings.json
