<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidosApi.Application\PedidosApi.Application.csproj" />
    <ProjectReference Include="..\PedidosApi.Domain\PedidosApi.Domain.csproj" />
    <ProjectReference Include="..\PedidosApi.Infra.Data\PedidosApi.Infra.Data.csproj" />
    <ProjectReference Include="..\PedidosApi.Infra.Messages\PedidosApi.Infra.Messages.csproj" />
  </ItemGroup>

</Project>
